-- Initial tybee.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                tybee
version:             0.1.0.0
synopsis:            Tybee Trading Algorithm
description:         A simple trading algorithm utilizing nonlinear stochastic optimization
homepage:            https://github.com/yanatan16/tybee
license:             MIT
license-file:        LICENSE
author:              Jon Eisen
maintainer:          jon@joneisen.me
copyright:           (c) 2013-2014 Jon Eisen
                     (c) 2013-2013 Metric Feat LLC
category:            Trading
stability:           experimental
build-type:          Simple
cabal-version:       >=1.10

flag developer
  description: operate in developer mode
  default: False

test-suite tests
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  main-is:            TestMain.hs
  hs-source-dirs:     tests
  other-modules:      Test.Test
  build-depends:      base >=4 && < 5,
                      tybee,
                      spsa,
                      hmatrix >= 0.15,
                      test-framework >= 0.2.0,
                      test-framework-quickcheck2 >= 0.2.0, QuickCheck >= 2,
                      test-framework-hunit >= 0.2.0, HUnit >= 1.2 && < 2
  default-extensions:         GeneralizedNewtypeDeriving

benchmark benchmarks
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmarks
  main-is:          Benchmarks.hs
  ghc-options:      -O2 -rtsopts
  build-depends:    base >=4 && < 5,
                    tybee,
                    spsa,
                    hmatrix >= 0.15,
                    criterion >= 0.8

library
  default-language: Haskell2010
  exposed-modules:  Trading.Tybee
  -- other-modules:
  hs-source-dirs:   src

  build-depends:    base >=4 && < 5,
                    time ==1.4.*,
                    mtl ==2.1.*,
                    hmatrix >= 0.15
  default-extensions: GeneralizedNewtypeDeriving,
                      MultiParamTypeClasses,
                      FlexibleInstances

  if flag(developer)
    hs-source-dirs: tests
    other-modules:  Test.Test
    build-depends:  test-framework >= 0.2.0,
                    test-framework-quickcheck2 >= 0.2.0, QuickCheck >= 2,
                    test-framework-hunit >= 0.2.0, HUnit >= 1.2 && < 2

source-repository head
  type:     git
  location: git://github.com/yanatan16/tybee.git